# Дані з my.telegram.org
API_ID=...
API_HASH=...

# Токен вашого бота-помічника з @BotFather
BOT_TOKEN=...

# Юзернейм каналу водоканалу (наприклад, @vodokanal_news)
SOURCE_CHANNEL_USERNAME=@dniprokirovograd

# Цей рядок буде заповнено автоматично після першого запуску.
# Залиште його порожнім спочатку.
SESSION_STRING=...

